<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Backbone</title>
    <link href="../lib/Bootstrap/css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../lib/font-awesome/css/font-awesome.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../lib/favicon.ico" />

</head>
<body>

<h1>My Shopping List</h1>
<div class="row">
    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 col-xs-offset-4 col-sm-offset-4 col-med-offset-4 col-lg-offset-4">
        <div class="input-group">
            <form id="addTask"  action="">
                <input type="text" placeholder="Shopping List Item..."/>
                <input type="submit" class="btn btn-default" value="Add Item">
            </form>
       </div>
    </div>
</div>
<div class="tasks"></div>

    <script id="taskTemplate" type="text/template">
       <panel> {{ title }} </panel> <button type="button" class="btn btn-default edit">Edit</button> <button type="button" class="btn btn-danger delete">Delete</button>
    </script>

   <script src="../lib/underscore-min.js"></script>
   <script src="../lib/jquery.js"></script>
   <script src="../lib/backbone.js"></script>
   <script src="../lib/Bootstrap/js/bootstrap.js"></script>
   <script src="main.js"></script>
</body>
</html>