<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" type="image/png" href="../lib/favicon.ico">
    <title>FlipiPedia</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <style>
    @font-face {
     font-family: Voces;
     src: url('css/Voces-Regular.ttf')
    }

    </style>
  <!-- Things I figured out: You need an IPA friendly font (like Voces) for Wikipedia translations -->
    <link href="../lib/Bootstrap/css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/transitions.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.wikipedia.css">
    <script src="../lib/jquery.js"></script>
    <script src="../lib/Bootstrap/js/bootstrap.js"></script>
    <script src="js/jquery.collagePlus.js"></script>
    <script src="extras/jquery.removeWhitespace.js"></script>
    <script src="extras/jquery.collageCaption.js"></script>
    <script src="js/jquery.wikipedia.js" ></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container">

    <div class="row">
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1  content">
          <h1>
             <img class="logoTop" alt="Bootstrap" width="158" height="79" src="img/LogoTop.png" />
             <img class="logoBottom" alt="Bootstrap" width="158" height="79" src="img/logoBottom.png" />
          </h1>
          <h2>Wikipedia - Search</h2>
          <hr>
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xs-offset-3 col-sm-offset-3 col-med-offset-5 col-lg-offset-3">
                <div class="input-group">
                    <input required="required" pattern="^\S" autofocus type="text" class="form-control" name="listInput" autocomplete="off" placeholder="Wikipedia title..."/>
                    <span class="input-group-btn">
                      <button id="btn_search" class="btn btn-default" type="button">Search</button>
                    </span>
                </div>
              </div>
          </div>



    <div id="theCard" class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 hidden flip-container">
      <div class="btn_container"><a data-toggle="tooltip" title="View Text"> <div id="btn_toTxt" class="hidden"></div><div id="btn_toImg" class="hidden"></div></a></div>
        <div class="flipper">
          <div id="wikiImgContainer" class="front jumbotron">
            </div>

          <div id="wikiTxtContainer" class="back jumbotron">
         </div>
        </div>
    </div>


   <div class="row">
     <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1" >
       <hr id="hr_social">
        <p id="social">
         <a href="https://twitter.com/notebuilder" target="_blank" data-toggle="tooltip" data-placement="left" title data-original-title="Follow me on Twitter"><img width="64" height="64" src="img/twitter.png" /></a>
         <a href="https://wwww.facebook.com/james.cavanaugh.18" target='_blank'data-toggle="tooltip" title data-original-title="Friend me on Facebook"><img width="64" height="64" src="img/facebook.png" /></a>
         <a href="https://plus.google.com/+JamesCavanaughMSW" target='_blank' data-toggle="tooltip" data-placement="bottom" title data-original-title="Circle me on Google+"><img width="64" height="64" src="img/google-plus.png" /></a>
         <a href="http://notebuilder.tumblr.com" target='_blank' data-toggle="tooltip" data-placement="right" title data-original-title="Read my obsolete blog"><img alt="Read our obsolete blog" width="64" height="64" src="img/rss.png" /></a>
        </p>
       <hr>
     </div>
   </div>



    <div class="row">
      <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
        <footer>
          <p>
           Project &copy; Thinkful <span class="pull-right">AJAX | CSS3 Transforms | bs3</span>
          </p>
        </footer>
      </div>
    </div>
  </div>
  </div>
  </div>
  </body>
  </html>
